jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cm?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
testjdbc.url=jdbc:mysql://10.4.100.194:3306/cm_test?characterEncoding=UTF-8&allowMultiQueries=true